#ExperienceCard-wrapper {
  display: grid;
  grid-template-columns: 25% 70%;
  grid-template-rows: 20vw 1vw 1vw;
  grid-gap: 5%;
  color: white;
  font-size: 4vh;
  padding: 1.5em
}

main,
aside {
  background: #B31B1B;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
}